DEV_BUILD_VERSION=V0.0.1
DEV_BUILD_ID=1
DEV_HTTP_SERVER_URL=https://api.foursquare.com
PROD_BUILD_ID=1
PROD_HTTP_SERVER_URL=https://api.foursquare.com
PROD_BUILD_VERSION=V0.0.1
CURRENT_APP_DATA_VERSION=1