com.jvanila.core=WDTempClassPrefix10282013
com.jvanila.core.collection=WDTempClassPrefix10282013
com.jvanila.core.datatype=WDTempClassPrefix10282013
com.jvanila.core.eventbus=WDTempClassPrefix10282013
com.jvanila.core.exception=WDTempClassPrefix10282013
com.jvanila.core.io=WDTempClassPrefix10282013
com.jvanila.core.locale=WDTempClassPrefix10282013
com.jvanila.core.memorymanagement=WDTempClassPrefix10282013
com.jvanila.core.objectflavor=WDTempClassPrefix10282013
com.jvanila.core.text=WDTempClassPrefix10282013
com.jvanila.core.util=WDTempClassPrefix10282013
com.jvanila.mobile=WDTempClassPrefix10282013
com.jvanila.mobile.core=WDTempClassPrefix10282013
com.jvanila.mobile.diagnostics=WDTempClassPrefix10282013
com.jvanila.mobile.json=WDTempClassPrefix10282013
com.jvanila.mobile.location=WDTempClassPrefix10282013
com.jvanila.mobile.imageloader=WDTempClassPrefix10282013
com.jvanila.mobile.mvp=WDTempClassPrefix10282013
com.jvanila.mobile.storage=WDTempClassPrefix10282013
com.jvanila.mobile.sync=WDTempClassPrefix10282013
com.jvanila.mobile.sync.events=WDTempClassPrefix10282013
com.jvanila.mobile.sync.dtos=WDTempClassPrefix10282013
com.jvanila.mobile.sync.gateways=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.droid=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.views=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.presenters=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.binders=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.locale=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.sync.dtos=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.sync.gateways=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.foursquare=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.foursquare.sync=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.foursquare.sync.dtos=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.foursquare.sync.daos=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.foursquare.sync.gateways=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.domain=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.domain.sync=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.domain.sync.daos=WDTempClassPrefix10282013
com.homeaway.homeawayplaces.domain.sync.dtos=WDTempClassPrefix10282013

